<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blinkee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
.container-bagian1 {
    width: 100%;
    margin: 0 auto;
    
}
a.navbar-brand {
    padding: 0 0 0 20px;
}



.container-bagian2 {
    width: 100%;
    margin: 0 auto;
}
.example{
    position: relative;
}
.overlay-text {
    padding: 20px;
    text-align:center;
    position: absolute;
    top:35%;
    right:50%;
    transform:translate(50%, -50%);
}
.overlay-text2 {
    padding:50px;
    text-align:center;
    position: absolute;
    top:60%;
    right:50%;
    transform:translate(50%, -50%);
}
img.gambar-bagian1 {
    margin: 0 auto;
    display: block;
    width: 2000px;
    height: 800px;
}
h1.bagian1-part1 {
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 30px;
    color: white;
    font-size: 110px;
    font-weight: bold;
    text-shadow: 0 0 15px red, 0 0 20px blue;    
}
h1.bagian1-part2 {
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 20px;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0 0 15px red, 0 0 20px blue;    
    padding: 10px 20px 10px 20px;
}


.container-bagian3 {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0 50px 0;
    text-align: center  ;
}

.fa-search {
  padding-right: 10px;
}

.fa-shopping-cart {
padding-right: 15px;
}

.container-bagian3 {
    margin: 0px auto;
    text-align: center;
    display: flex;
    width: 100%;
}


.product-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.product-image {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
}

.product-title {
    font-size: 24px;
    margin: 0;
    text-align: center;
    padding-bottom: 5px;
}

.product-price {
    font-size: 20px;
    margin: 0;
    text-align: center;
    padding-bottom: 5px;
}

.add-to-cart-btn,
.view-btn {
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.25s ease;
}

.add-to-cart-btn:hover,
.view-btn:hover { 
    opacity: 0.8;
}

h1.bagian1-part3 {
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 0 15px red, 0 0 20px blue;    
    padding: 10px 20px 10px 20px;
}
h1.bagian1-part4 {
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 0 15px red, 0 0 20px blue;    
    padding: 10px 20px 10px 20px;
}
.overlay-text3 {
    padding:50px;
    text-align:center;
    position: absolute;
    top:72%;
    right:67%;
    transform:translate(50%, -50%);
}
.overlay-text4 {
    padding:50px;
    text-align:center;
    position: absolute;
    top:72%;
    right:35%;
    transform:translate(50%, -50%);
}
    </style>

</head>
<body>


    <div class="container-bagian1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <img src="https://blinkee.com/wp-content/uploads/2022/09/cropped-Blinkee-2022.png" alt="">
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-center">
                <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Checkout</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Custom Blinkees</a>
                </li>
            </ul>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-search"></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <i class="fa-solid fa-magnifying-glass"></i> 
            </form>
            </div>
        </nav>
      </div>


      <div class="container-bagian2">
        <div class="example">
            <img  class="gambar-bagian1" src="https://img.freepik.com/premium-vector/star-wars-galaxy-background_510308-302.jpg">
            <div class="overlay-text">
            <h1 class="bagian1-part1">SAFER THAN SPARKLERS</h1>
            </div>
            <div class="overlay-text2">
            <h1 class="bagian1-part2">-START THE EXPERIENCE-</h1>
            </div>
            <div class="overlay-text3">
              <h1 class="bagian1-part3">+1.415.261.0675</h1>
              </div>
              <div class="overlay-text4">
              <h1 class="bagian1-part4">MATT@BLINKEE.COM</h1>
              </div>
      </div>
      </div>




      <div class="container-bagian3">
      <div class="product-card">
        <div class="product-image">
          <img src="https://blinkee.com/wp-content/uploads/2024/05/Light-Up-Expandable-Magic-Wizard-with-Prism-Ball-Main-300x300.jpg" alt="">
        </div>
        <div class="product-details">
          <h2 class="product-title">Light Up Expandable Magic Wizard with Prism Ball</h2>
            <h4 class="product-price">$4.99</h4>
              <button class="add-to-cart-btn">Add to cart</button>
              <button class="view-btn">View</button>
        </div>
      </div>
      

        <div class="product-card">
          <div class="product-image">
            <img src="https://blinkee.com/wp-content/uploads/2016/04/wine-glass-bodylight-pins-300x300.jpg" alt="">
          </div>
          <div class="product-details">
            <h2 class="product-title">Wine Flashing Body <br> Light Lapel Pins</h2>
              <h4 class="product-price">$1.79</h4>
                <button class="add-to-cart-btn">Add to cart</button>
                <button class="view-btn">View</button>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://blinkee.com/wp-content/uploads/2017/02/Multicolor-LED-Rainbow-Fairy-Butterfly-Wings.jpg" alt="">
          </div>
          <div class="product-details">
            <h2 class="product-title">Light Up Rainbow Fairy <br> Butterfly Wings</h2>
              <h4 class="product-price">$5.89</h4>
                <button class="add-to-cart-btn">Add to cart</button>
                <button class="view-btn">View</button>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="https://blinkee.com/wp-content/uploads/2016/04/FancyFlatLEDLightUpFan.jpg" alt="">
          </div>
          <div class="product-details">
            <h2 class="product-title">LED Fancy Fan</h2>
              <h4 class="product-price">$1.99</h4>
                <button class="add-to-cart-btn">Add to cart</button>
                <button class="view-btn">View</button>
          </div>
        </div>
        </div>




      <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer Content</h5>
      
              <p>
                Magic Matt’s Brilliant Blinkys provides exciting glow in the dark toys, flashing jewelry, blinking pins, flashy blinkys and accessories for the twenty-first century. <br> Magic Matt is always on the lookout for the best glowing party supplies, fiber optic toys, and glow lights for parties.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">MENU</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Home</a>
                </li>
                <li>
                  <a href="#!" class="text-white">About</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Account</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Contact</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Checkout</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Products</a>
                </li>
                <li>
                <a href="#!" class="text-white">Custom Blinkees</a>
                </li>

              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Contact</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">415.261.0675</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Matt@Blinkee.com</a>
                </li>
                <li>
                  <a href="#!" class="text-white">My Account</a>
                </li>
            
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://Blinkee.com/">Blinkee.com</a>
        </div>
        <!-- Copyright -->
      </footer>





</body>
</html>